version: "3"

services:
  nuxt:
    build: ./app/
    container_name: nuxt
    restart: always
    env_file: .env
    command: "yarn run start"
    networks:
      - flat-network

  nginx:
    image: nginx:1.17
    container_name: nginx
    env_file: .env
    ports:
      - "${APP_PORT}:80"
      - "${APP_PORT_SSL}:443"
    volumes:
      - "${NGINX_PATH}:/etc/nginx/conf.d"
      - "${LOG_PATH}:/var/log/nginx"
      - "${CERTBOT_PATH}/conf:/etc/letsencrypt"
      - "${CERTBOT_PATH}/www:/var/www/certbot"
    depends_on:
      - nuxt
    command: "/bin/sh -c 'while :; do sleep 6h & wait $${!}; nginx -s reload; done & nginx -g \"daemon off;\"'"
    networks:
      - flat-network

  certbot:
    image: certbot/certbot
    volumes:
      - ./certbot/conf:/etc/letsencrypt
      - ./certbot/www:/var/www/certbot
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"
    networks:
      - flat-network

networks: 
  flat-network:

## https://dev.to/vuevixens/dockerise-your-nuxt-ssr-app-like-a-boss-a-true-vue-vixens-story-4mm6
#version: "3"
#services:
#  nuxt:
#    build: ./app/
#    container_name: vuevixens-website
#    restart: always
#    ports:
#      - "3333:3333"
#    command: "npm run start"

#  nginx:
#    image: nginx:1.13
#    container_name: vuevixens-nginx
#    ports:
#      - "80:80"
#    volumes:
#      - ./nginx:/etc/nginx/conf.d
#    depends_on:
#      - nuxt

## https://viblo.asia/p/deploy-ung-dung-nuxt-voi-docker-va-nginx-3P0lPnNpKox
#version: "3"
#services:
#  nuxt:
#    build: .
#    container_name: nuxt
#    restart: always
#    env_file: .env
#    command: "yarn run start"
#    networks:
#      - flat-network

#  nginx:
#    image: nginx:1.17
#    container_name: nginx
#    env_file: .env
#    ports:
#      - "${APP_PORT}:80"
#    volumes:
#      - .nginx:/etc/nginx/conf.d
#      - "${LOG_PATH}:/var/log/nginx"
#    depends_on:
#      - nuxt
#    networks:
#      - flat-network

#networks:
#  flat-network:
